@layout('layouts/app')

@section('content')
  @if(flashMessages.has('auth.errors'))
    <p>Email ou mot de passe incorrect</p>
  @end
  <h1>Connexion</h1>
  <form action="{{ route('AuthController.login') }}" method="POST">
    {{ csrfField() }}
    
    <div>
      <label for="email">Email</label>
      <input type="email" name="email" id="email">
    </div>

    <div>
      <label for="password">Mot de passe</label>
      <input type="password" name="password" id="password">
    </div>

    <button>Connexion</button>
  </form>
@end