@layout('layouts/app')

@section('content')
  @if(flashMessages.has('auth.errors'))
    <p>Email ou mot de passe incorrect</p>
  @end
  <h1>Connexion</h1>
  <form 
    action="{{ route('AuthController.login') }}" 
    method="POST" 
    up-submit 
    up-target="[page-body]">
    
    {{ csrfField() }}

    @form.group({ name: 'email' })
      @!form.label({ title: 'Email' })
      @!form.input({ type: 'email' })
    @end

    @form.group({ name: 'password' })
      @!form.label({ title: "Nom d'utilisateur"})
      @!form.input({ type: 'password' })
    @end

    @elements.button()
      Connexion
    @end
  </form>
@end