@layout('layouts/app')

@section('content')
  <form action="{{ route('AuthController.register') }}" method="POST" up-submit>
    {{ csrfField() }}

    @form.group({ name: 'username' })
      @!form.label({ title: 'Pseudo' })
      @!form.field({ type: 'text' })
    @end
    
    @form.group({ name: 'email' })
      @!form.label({ title: 'Email' })
      @!form.field({ type: 'email' })
    @end

    @form.group({ name: 'password' })
      @!form.label({ title: 'Mot de passe' })
      @!form.field({ type: 'password' })
    @end

    @form.group({ name: 'password_confirmation' })
      @!form.label({ title: 'Confirmation' })
      @!form.field({ type: 'password' })
    @end

    @elements.button({ type: 'submit' })
      Inscription
    @end
  </form>
@end