<header class="bg-white py-5 mb-5">
  <div class="max-w-screen-lg m-auto">
    <a href="/" up-follow>Home</a>
    @if(auth.isLoggedIn)
      <form action="{{ route('AuthController.logout') }}?_method=DELETE" method="POST">
        {{ csrfField() }}
        <button>Déconnexion ({{ auth.user.username }})</button>
      </form>
    @else
      <a href="{{ route('AuthController.showLogin') }}" up-follow>Connexion</a>
      <a href="{{ route('AuthController.showRegistration') }}" up-follow>Inscription</a> 
    @endif
  </div>
</header>