<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
				<mj-text align="center" font-size="25px" font-weight="bold" color="#F45E43">NGK.IO</mj-text>	
        <mj-divider border-color="#F45E43" />
        <mj-text font-size="20px" >Merci pour ton inscription {{ user.username }}.</mj-text>
        <mj-spacer height="50px" />
        <mj-text>Ton compte n'est pas encore valide. Pour ça, il faut cliquer sur le bouton juste en dessous.</mj-text>
      	<mj-button font-size="20px" href="{{ url }}">Activer mon compte</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>